# PruebaTecnica-P1700-DSM

./: P1700-DSM.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Base de datos/: Crear-BD.sql  Datos.sql
Api/Controllers/: EmpleadosController.cs  HomeController.cs  TiendasController.cs  UsuariosController.cs
Api/Properties/: launchSettings.json
Models/: ApiData.cs
Models/Entities/: Empleados.cs  Perfil.cs  PerfilPermisos.cs  Permisos.cs  Tiendas.cs  Usuarios.cs
P1700-DSM/: Program.cs  Web.csproj  appsettings.json
P1700-DSM/Controllers/: EmpleadosController.cs  ForbiddenController.cs  HomeController.cs  UsuarioController.cs
P1700-DSM/Properties/: launchSettings.json
P1700-DSM/Utilidades/: IUtilidades.cs  UtilidadesWeb.cs
P1700-DSM/Views/Empleados/: ConsultaEmpleados.cshtml  ConsultaPerfiles.cshtml  CrearPartial.cshtml  EditartPartial.cshtml  EmpleadoModalPartial.cshtml  Index.cshtml
P1700-DSM/Views/Forbidden/: Index.cshtml
P1700-DSM/Views/Home/: Index.cshtml
P1700-DSM/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
P1700-DSM/Views/Usuario/: InicioSesion.cshtml  RegistroUsuarioPartial.cshtml
P1700-DSM/wwwroot/css/: loader.css
P1700-DSM/wwwroot/js/Modulos/: EmpleadosJs.js  Usuarios.js
Services/: Services.csproj
Services/Interfaces/: IEmpleados.cs  IPerfil.cs  ITiendas.cs  IUsuarios.cs  IUtilidades.cs
Services/Servicios/: EmpleadosService.cs  PerfilService.cs  TiendasService.cs  UsuariosService.cs  UtilidadesService.cs
Services/UnitOfWork/: DbContextP1700.cs  IRepository.cs  IUnitOfWork.cs  PrecateBuilder.cs  (+2 more)
(+15 files in other folders)
